{
  "name": "my-project",
  "source": "src/index.html",
  "browserlist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/config-default": "2.9.2",
    "parcel": "2.9.2"
  },
  "staticFiles": {
    "staticOutPath": "static"
  }
}
